# openshift-android

./: .gitignore  README.md  pom.xml
openshift-android/: AndroidManifest.xml  pom.xml  proguard.conf
openshift-android-it/: AndroidManifest.xml  pom.xml
openshift-android-it/res/values/: strings.xml
openshift-android-it/src/main/java/com/openshift/android/test/: DomainActivityTest.java  HelloAndroidActivityTest.java  LoginActivityTest.java
openshift-android-it/src/main/java/com/redhat/openshift/test/: HelloAndroidActivityTest.java
openshift-android/assets/: openshiftconfiguration.properties
openshift-android/lib/: volley-pom.xml
openshift-android/res/layout/: activity_alias.xml  activity_application.xml  activity_application_new.xml  activity_applications.xml  activity_applications_base.xml  activity_cartridge.xml  activity_domain.xml  activity_login.xml  activity_main.xml  activity_openshift.xml  aliases_row_layout.xml  application_row_layout.xml  cartridge_row_layout.xml  domain_row_layout.xml  fragment_alias.xml  fragment_appinfo.xml  fragment_cartridge.xml  new_application_cartridge_row_layout.xml  simple_textview_layout.xml
openshift-android/res/menu/: alias_fragment_menu.xml  application_menu.xml  cartridge_fragment_context_menu.xml  cartridge_fragment_menu.xml  create_application_menu.xml  domain_menu.xml  view_application_menu.xml
openshift-android/res/values/: strings.xml  styles.xml
openshift-android/src/main/java/com/openshift/android/: HelloAndroidActivity.java  OpenshiftActivity.java  OpenshiftAndroidApplication.java  OpenshiftConstants.java
openshift-android/src/main/java/com/openshift/android/activity/: AliasActivity.java  ApplicationListActivity.java  ApplicationNewActivity.java  ApplicationViewActivity.java  ApplicationsActivity.java  CartridgeActivity.java  DomainActivity.java  LoginActivity.java
openshift-android/src/main/java/com/openshift/android/adapter/: ApplicationAdapter.java  ApplicationAliasesAdapter.java  CartridgeAdapter.java  DomainAdapter.java  NewApplicationCartridgeAdapter.java  NewCartridgeAdapter.java
openshift-android/src/main/java/com/openshift/android/cache/: DataStore.java  DatabaseStore.java  FileSystemStore.java  LRUCache.java  TwoStageCache.java
openshift-android/src/main/java/com/openshift/android/fragment/: ApplicationAliasFragment.java  ApplicationCartridgesFragment.java  ApplicationInfoFragment.java  OnApplicationUpdateListener.java  RefreshableFragment.java
openshift-android/src/main/java/com/openshift/android/marshall/: OpenshiftDataListDeserializer.java
openshift-android/src/main/java/com/openshift/android/model/: ApplicationAliasResource.java  ApplicationResource.java  CartridgeProperty.java  CartridgeResource.java  DomainResource.java  EventType.java  NameValuePair.java  OpenshiftDataList.java  OpenshiftMessage.java  OpenshiftResource.java  OpenshiftResponse.java  StatusMessage.java  UserResource.java
openshift-android/src/main/java/com/openshift/android/processor/: OpenshiftActions.java  Processor.java
openshift-android/src/main/java/com/openshift/android/rest/: GsonSingleton.java  OpenshiftAndroidRequest.java  OpenshiftRestClient.java  OpenshiftRestError.java  OpenshiftRestManager.java  Response.java  RestMethod.java  RestRequest.java  RestResponse.java
openshift-android/src/main/java/com/openshift/android/security/: AuthorizationManager.java  SecurePreferences.java
openshift-android/src/main/java/com/openshift/android/service/: OpenshiftCallback.java  OpenshiftService.java  OpenshiftServiceHelper.java
openshift-android/src/main/java/com/openshift/android/util/: ActivityUtils.java  DataStore.java  DatabaseStore.java  FileSystemStore.java  ImageUtils.java  LRUCache.java  ObjectUtil.java  RestRequestHelper.java  TwoStageCache.java
openshift-android/src/main/java/com/redhat/openshift/: ConfigurationManager.java  HelloAndroidActivity.java  OpenshiftActivity.java
openshift-android/src/main/java/com/redhat/openshift/activity/: ApplicationListActivity.java  ApplicationViewActivity.java  DomainActivity.java  LoginActivity.java
openshift-android/src/main/java/com/redhat/openshift/adapter/: ApplicationAdapter.java
openshift-android/src/main/java/com/redhat/openshift/marshall/: OpenshiftDataListDeserializer.java
openshift-android/src/main/java/com/redhat/openshift/model/: ApplicationResource.java  DomainResource.java  OpenshiftDataList.java  OpenshiftMessage.java  OpenshiftResource.java  OpenshiftResponse.java  UserResource.java
openshift-android/src/main/java/com/redhat/openshift/processor/: DomainProcessor.java  OpenshiftActions.java  Processor.java  UserProcessor.java
openshift-android/src/main/java/com/redhat/openshift/rest/: GsonSingleton.java  OpenshiftRestClient.java  Response.java  RestMethod.java  RestRequest.java  RestResponse.java
openshift-android/src/main/java/com/redhat/openshift/security/: AuthorizationManager.java
openshift-android/src/main/java/com/redhat/openshift/service/: OpenshiftCallback.java  OpenshiftService.java  OpenshiftServiceHelper.java
openshift-android/src/main/java/com/redhat/openshift/util/: DataStore.java  DatabaseStore.java  FileSystemStore.java  LRUCache.java  ObjectUtil.java  TwoStageCache.java
openshift-android/src/test/java/com/openshift/android/: RestClientTest.java  RestRequestHelperTest.java  TestGsonSerialization.java
openshift-android/src/test/java/com/openshift/android/util/: LRUCacheTest.java
openshift-android/src/test/java/com/redhat/openshift/: .TestGsonSerialization.java.swp  RestClientTest.java  TestGsonSerialization.java
openshift-android/src/test/java/com/redhat/openshift/util/: LRUCacheTest.java
