<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/appInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/openshiftAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/openshiftPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    
    <RadioGroup
        android:id="@+id/radioOpenshiftType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioOpenshiftOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openshift_online" 
            android:checked="true"
            android:onClick="radioOpenshiftTypeOnClick" />
 
        <RadioButton
            android:id="@+id/radioOpenshiftEnterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openshift_enterprise"
            android:onClick="radioOpenshiftTypeOnClick" />
 			
    </RadioGroup>
    <TextView
        android:id="@+id/openShiftEnterpriseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />    
     <EditText
        android:id="@+id/openShiftEnterpriseUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:ems="10"
        android:visibility="gone"
         />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:onClick="loginClick" />

</LinearLayout>
