<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <item
        android:id="@+id/menu_create_alias"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/create_alias"/>
        
    
                      
</menu>